server.port=8081
spring.application.name=SpringAppStudents

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:9001/studies
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=students
spring.datasource.driver-class-name=org.postgresql.Driver

# Migration FlyWay
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:9001/studies
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=students
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.clean-disabled=false

# Logging
#logging.level.root=debug

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
