server.port=8081
spring.application.name=SpringApp

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:9001/my_tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

# Migration FlyWay
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:9001/my_tasks
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.clean-disabled=false

# JPA
#spring.jpa.hibernate.ddl-auto=create
