; Запуск локально через IDE
; flyway.url=jdbc:postgresql://localhost:9001/bus_station

; Запуск в контейнере через docker-compose
flyway.url=jdbc:postgresql://bus_station_postgres:5432/bus_station

flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.locations=db.migration
flyway.cleanDisabled=false
