# Datasource configuration
spring.datasource.url=jdbc:postgresql://homework11:5432/user_textnote
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquibase
spring.liquibase.url=jdbc:postgresql://homework11:5432/user_textnote
spring.liquibase.user=postgres
spring.liquibase.password=postgres
#spring.liquibase.liquibase-schema=public
#spring.liquibase.driver-class-name=org.postgresql.Driver