# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:9001/user_textnote
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver

# Metrics
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.health.show-details=always

#Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:9001/user_textnote
spring.liquibase.user=postgres
spring.liquibase.password=postgres
#spring.liquibase.liquibase-schema=public
#spring.liquibase.driver-class-name=org.postgresql.Driver
