# Datasource configuration
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:./H2test/H2test
spring.datasource.schema=public
spring.datasource.driverClassName=org.h2.Driver

#Liquibase
#spring.liquibase.url=jdbc:h2:mem:test
spring.liquibase.url=jdbc:h2:./H2test/H2test
#spring.liquibase.liquibase-schema=public
#spring.liquibase.driver-class-name=org.h2.Driver
spring.liquibase.clear-checksums=true
