server.port=8081
spring.application.name=SpringApp

# Profiles
spring.profiles.active=debug
#spring.profiles.active=sandbox
#spring.profiles.active=production
#spring.profiles.active=debug,sandbox,production

# Migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-main.xml
